import pytest

pytestmark = [pytest.mark.backend]

#
# TO DO: Реализовать тест по архивации проекта по ролям можно только после того как будет реализация инвайта в проект под разными ролями
# На данный момент есть проверка архивации в роли оунера, реализована в тесте test_create_project_access_by_roles
# Сейчас можно только создать проект под разными ролями в спейсе, но после того как поьзователь создаст проект он становится оунером этого проекта